[bumpversion]
current_version = 0.2.2
commit = True
tag = True
message = "build(release): bump version {current_version} → {new_version}"
tag_message = "build(release): bump version {current_version} → {new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:google_drive_ocr/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
